<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTTEST 1 PRAKweb</title>
</head>
<body>
    <table border="1" align="center" width = 80% style="font-style: initial;">

    <!-- TRAVELOKA -->
        <tr>
            <th> E-Ticket   /<i>   E-Tiket</i> </th>
            <th rowspan="2" colspan="3"> <img src="img/logo-traveloka.png" 
                                              alt="GAMBAR TRAVELOKA" 
                                              width="350" 
                                              height="70"> </th>
        </tr>
        <tr>
            <th >Departure Flight /<i>Penerbangan Landas</i></th>
        </tr>
        <tr>
            <th align="left" colspan="2"><h3>Lion Air</h3>
           </th>
                <td >Minggu, 11 September 2022</td> <td >Booking Code</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">Subclass M (Economy)</td>
                <td>
                    <ul>
                <li>15.30</li>   <li>Balikpapan</li>
            </ul>
        </td>
            <td rowspan="2"> L1234JP </td>
        </tr>
        <tr>
        <td>
            <ul>
                    <li>18.25</li>   <li>Jakarta</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4">Hal-hal yang perlu diperhatkan 
                <br>
                      <br>
                <ul>
                    <li>Tunjukan e-tiket dan identitas penumpang saat check-in</li>

                    <li>Check-in paling lambat 90 menit sebelum keberangkatan</li>

                    <li>Waktu yang tertera adalah waktu bandara setempat</li>
                </ul>
            </td>
  </tr>
        <tr>
            <td>No.</td>
            <td>Passenger(s)</td>
            <td>Ticket Type</td>
            <td>Baggage</td>
        </tr>
        <tr>
            <td><i>No.</i></td>
            <td><i>Penumpang</i></td>
            <td><i>Jenis Tiket</i></td>
            <td><i>Bagasi</i></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>M Sultan Naufal  </td>
            <td><input type="radio" name="jt">Dewasa <br> <input type="radio" name="jt"> Bayi</td>
            <td><input type="text" border="1px"> Kg </td>
        </tr>
        <tr>
            <th colspan="4">Nama Pemesan</th>
        </tr>
        <tr>
            <td colspan="2">Nama <br>
               <br> NIM <br>
               <br> No Telp <br>
               <br> Praktikum Web
            </td>
            <td colspan="2">
               <b>M Sultan Naufal</b><br>
               <br><b>2009106095</b><br>
               <br><b>0812 5343 2428</b><br>
               <br> <a href="https://classroom.google.com/u/8/c/NTI3MzE5NDY4OTIz/a/NTAxMTg2NTA4MjE4/details">Posttest 1 Web</a> 
            </td>
        </tr>
    
</body>
</html>